/var/spool/slurmd/job15776/slurm_script: line 2: module: command not found
2025-03-12 13:04:06.859410: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-12 13:04:08.333029: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-12 13:04:11.513163: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to ./logs/PPO_2
-----------------------------
| time/              |      |
|    fps             | 545  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 2            |
|    time_elapsed         | 8            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0027687503 |
|    clip_fraction        | 0.0114       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.000823     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.96e+04     |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00315     |
|    std                  | 1            |
|    value_loss           | 8.22e+04     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 481          |
|    iterations           | 3            |
|    time_elapsed         | 12           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0050950935 |
|    clip_fraction        | 0.0524       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.00167      |
|    learning_rate        | 0.0003       |
|    loss                 | 4.15e+04     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00671     |
|    std                  | 0.991        |
|    value_loss           | 8.79e+04     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 471          |
|    iterations           | 4            |
|    time_elapsed         | 17           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0046839435 |
|    clip_fraction        | 0.0312       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.000553     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.03e+04     |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00421     |
|    std                  | 0.987        |
|    value_loss           | 8.32e+04     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 466          |
|    iterations           | 5            |
|    time_elapsed         | 21           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0043246318 |
|    clip_fraction        | 0.0143       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.000215     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.26e+04     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00394     |
|    std                  | 0.976        |
|    value_loss           | 8.66e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.69e+05   |
| time/                   |             |
|    fps                  | 464         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.003259459 |
|    clip_fraction        | 0.015       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 9.83e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.4e+04     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00394    |
|    std                  | 0.975       |
|    value_loss           | 7.7e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.69e+05   |
| time/                   |             |
|    fps                  | 461         |
|    iterations           | 7           |
|    time_elapsed         | 31          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.003338839 |
|    clip_fraction        | 0.04        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.000508    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.92e+04    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00531    |
|    std                  | 0.977       |
|    value_loss           | 9.46e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.69e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 8           |
|    time_elapsed         | 35          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.006691791 |
|    clip_fraction        | 0.0695      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 4.58e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.77e+04    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00638    |
|    std                  | 0.971       |
|    value_loss           | 1.01e+05    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.69e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 9           |
|    time_elapsed         | 40          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.003909415 |
|    clip_fraction        | 0.0171      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 4.55e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.59e+04    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00366    |
|    std                  | 0.964       |
|    value_loss           | 9.29e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.69e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 10          |
|    time_elapsed         | 44          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.004860498 |
|    clip_fraction        | 0.0496      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 3.04e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.04e+04    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00655    |
|    std                  | 0.961       |
|    value_loss           | 9.81e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.77e+05    |
| time/                   |              |
|    fps                  | 461          |
|    iterations           | 11           |
|    time_elapsed         | 48           |
|    total_timesteps      | 22528        |
| train/                  |              |
|    approx_kl            | 0.0043418435 |
|    clip_fraction        | 0.034        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 2.72e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.46e+04     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00531     |
|    std                  | 0.956        |
|    value_loss           | 8.61e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.77e+05   |
| time/                   |             |
|    fps                  | 462         |
|    iterations           | 12          |
|    time_elapsed         | 53          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.004487755 |
|    clip_fraction        | 0.0292      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.000302    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.96e+04    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00539    |
|    std                  | 0.946       |
|    value_loss           | 8.58e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.77e+05    |
| time/                   |              |
|    fps                  | 463          |
|    iterations           | 13           |
|    time_elapsed         | 57           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0046282187 |
|    clip_fraction        | 0.037        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.73        |
|    explained_variance   | 1.44e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.56e+04     |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00681     |
|    std                  | 0.943        |
|    value_loss           | 1e+05        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.77e+05    |
| time/                   |              |
|    fps                  | 462          |
|    iterations           | 14           |
|    time_elapsed         | 61           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0050786124 |
|    clip_fraction        | 0.0433       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.72        |
|    explained_variance   | 1.03e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.76e+04     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00645     |
|    std                  | 0.941        |
|    value_loss           | 9.2e+04      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.77e+05    |
| time/                   |              |
|    fps                  | 461          |
|    iterations           | 15           |
|    time_elapsed         | 66           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0034032748 |
|    clip_fraction        | 0.0227       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 9.06e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.93e+04     |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00541     |
|    std                  | 0.938        |
|    value_loss           | 7.98e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.78e+05   |
| time/                   |             |
|    fps                  | 461         |
|    iterations           | 16          |
|    time_elapsed         | 71          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.007000273 |
|    clip_fraction        | 0.0598      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 7.75e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.93e+04    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00729    |
|    std                  | 0.939       |
|    value_loss           | 8.12e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.78e+05   |
| time/                   |             |
|    fps                  | 460         |
|    iterations           | 17          |
|    time_elapsed         | 75          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.005867972 |
|    clip_fraction        | 0.0312      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.000344    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.57e+04    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00457    |
|    std                  | 0.935       |
|    value_loss           | 8.26e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.78e+05    |
| time/                   |              |
|    fps                  | 460          |
|    iterations           | 18           |
|    time_elapsed         | 80           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0048887134 |
|    clip_fraction        | 0.0351       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.68        |
|    explained_variance   | 4.77e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.02e+04     |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00682     |
|    std                  | 0.917        |
|    value_loss           | 8.06e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.78e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 19          |
|    time_elapsed         | 84          |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.003616138 |
|    clip_fraction        | 0.0286      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.65       |
|    explained_variance   | 3.16e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.76e+04    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00538    |
|    std                  | 0.906       |
|    value_loss           | 8.04e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.78e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 20          |
|    time_elapsed         | 89          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.005206038 |
|    clip_fraction        | 0.0461      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 2.38e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.47e+04    |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00672    |
|    std                  | 0.905       |
|    value_loss           | 6.99e+04    |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.04e+04  |
|    ep_rew_mean          | -1.76e+05 |
| time/                   |           |
|    fps                  | 458       |
|    iterations           | 21        |
|    time_elapsed         | 93        |
|    total_timesteps      | 43008     |
| train/                  |           |
|    approx_kl            | 0.0067276 |
|    clip_fraction        | 0.0586    |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.64     |
|    explained_variance   | 2.74e-06  |
|    learning_rate        | 0.0003    |
|    loss                 | 3.56e+04  |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.00866  |
|    std                  | 0.905     |
|    value_loss           | 6.75e+04  |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.04e+04   |
|    ep_rew_mean          | -1.76e+05  |
| time/                   |            |
|    fps                  | 458        |
|    iterations           | 22         |
|    time_elapsed         | 98         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.00723763 |
|    clip_fraction        | 0.0638     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.63      |
|    explained_variance   | 0.000186   |
|    learning_rate        | 0.0003     |
|    loss                 | 3.7e+04    |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00876   |
|    std                  | 0.901      |
|    value_loss           | 7.87e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.76e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 23          |
|    time_elapsed         | 102         |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.006579318 |
|    clip_fraction        | 0.0508      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.63       |
|    explained_variance   | 1.61e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.85e+04    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0087     |
|    std                  | 0.898       |
|    value_loss           | 7.86e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.76e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 24           |
|    time_elapsed         | 107          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0050907177 |
|    clip_fraction        | 0.0383       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.61        |
|    explained_variance   | 1.01e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.25e+04     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.0078      |
|    std                  | 0.892        |
|    value_loss           | 7.61e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.76e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 25           |
|    time_elapsed         | 111          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0058124596 |
|    clip_fraction        | 0.0409       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.61        |
|    explained_variance   | 1.37e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.96e+04     |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00981     |
|    std                  | 0.893        |
|    value_loss           | 6.76e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.76e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 26          |
|    time_elapsed         | 116         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.006546834 |
|    clip_fraction        | 0.0578      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.6        |
|    explained_variance   | 8.94e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.49e+04    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0077     |
|    std                  | 0.884       |
|    value_loss           | 6.86e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.76e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 27           |
|    time_elapsed         | 120          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0048979977 |
|    clip_fraction        | 0.0489       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.59        |
|    explained_variance   | 0.000143     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.03e+04     |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00688     |
|    std                  | 0.883        |
|    value_loss           | 6.01e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.76e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 28           |
|    time_elapsed         | 125          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0067678816 |
|    clip_fraction        | 0.0546       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.58        |
|    explained_variance   | -2.49e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 2.92e+04     |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00734     |
|    std                  | 0.881        |
|    value_loss           | 5.92e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.76e+05   |
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 29          |
|    time_elapsed         | 129         |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.008448328 |
|    clip_fraction        | 0.09        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.58       |
|    explained_variance   | 1.85e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.32e+04    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0124     |
|    std                  | 0.88        |
|    value_loss           | 4.77e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.76e+05    |
| time/                   |              |
|    fps                  | 457          |
|    iterations           | 30           |
|    time_elapsed         | 134          |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0065260497 |
|    clip_fraction        | 0.0508       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.58        |
|    explained_variance   | -0.0084      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.36e+04     |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00815     |
|    std                  | 0.875        |
|    value_loss           | 4.92e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.7e+05    |
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 31          |
|    time_elapsed         | 138         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.010209762 |
|    clip_fraction        | 0.0974      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.56       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 2.03e+04    |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.012      |
|    std                  | 0.865       |
|    value_loss           | 4.19e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.7e+05     |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 32           |
|    time_elapsed         | 143          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0073269727 |
|    clip_fraction        | 0.0681       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.54        |
|    explained_variance   | 0.0001       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.33e+04     |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00954     |
|    std                  | 0.86         |
|    value_loss           | 4.42e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.7e+05     |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 33           |
|    time_elapsed         | 147          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0071041407 |
|    clip_fraction        | 0.06         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.55        |
|    explained_variance   | 1.19e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.52e+04     |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00673     |
|    std                  | 0.868        |
|    value_loss           | 4.62e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.7e+05     |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 34           |
|    time_elapsed         | 151          |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0065636253 |
|    clip_fraction        | 0.0719       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.55        |
|    explained_variance   | 2.38e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.09e+04     |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00728     |
|    std                  | 0.864        |
|    value_loss           | 4.93e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.7e+05     |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 35           |
|    time_elapsed         | 156          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0063990187 |
|    clip_fraction        | 0.061        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.55        |
|    explained_variance   | 5.96e-08     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.03e+04     |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.0084      |
|    std                  | 0.867        |
|    value_loss           | 4.48e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.67e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 36           |
|    time_elapsed         | 160          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0072749937 |
|    clip_fraction        | 0.063        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.53        |
|    explained_variance   | 2.38e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.02e+04     |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.0108      |
|    std                  | 0.848        |
|    value_loss           | 4.98e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.67e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 37           |
|    time_elapsed         | 165          |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0063419035 |
|    clip_fraction        | 0.0725       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.5         |
|    explained_variance   | 9.85e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.81e+04     |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.0075      |
|    std                  | 0.843        |
|    value_loss           | 3.46e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.67e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 38          |
|    time_elapsed         | 169         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.010356858 |
|    clip_fraction        | 0.0913      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.63e+04    |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0104     |
|    std                  | 0.83        |
|    value_loss           | 3.09e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.67e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 39          |
|    time_elapsed         | 174         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.008801542 |
|    clip_fraction        | 0.0723      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.45       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.76e+04    |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00968    |
|    std                  | 0.82        |
|    value_loss           | 3.64e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.67e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 40          |
|    time_elapsed         | 178         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.010613203 |
|    clip_fraction        | 0.095       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.09e+04    |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00975    |
|    std                  | 0.812       |
|    value_loss           | 3.36e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.62e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 41          |
|    time_elapsed         | 183         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.009989485 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.41       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.33e+04    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.0131     |
|    std                  | 0.805       |
|    value_loss           | 3e+04       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.62e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 42          |
|    time_elapsed         | 187         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.006970487 |
|    clip_fraction        | 0.0802      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.4        |
|    explained_variance   | 6.31e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.49e+04    |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.00857    |
|    std                  | 0.8         |
|    value_loss           | 2.67e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.62e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 43          |
|    time_elapsed         | 192         |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.009570173 |
|    clip_fraction        | 0.0913      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.44e+04    |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00783    |
|    std                  | 0.792       |
|    value_loss           | 2.95e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.62e+05    |
| time/                   |              |
|    fps                  | 458          |
|    iterations           | 44           |
|    time_elapsed         | 196          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0076584094 |
|    clip_fraction        | 0.0941       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.37        |
|    explained_variance   | 1.79e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.1e+04      |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.00752     |
|    std                  | 0.789        |
|    value_loss           | 2.68e+04     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.04e+04   |
|    ep_rew_mean          | -1.62e+05  |
| time/                   |            |
|    fps                  | 458        |
|    iterations           | 45         |
|    time_elapsed         | 200        |
|    total_timesteps      | 92160      |
| train/                  |            |
|    approx_kl            | 0.01260039 |
|    clip_fraction        | 0.107      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.34      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.53e+04   |
|    n_updates            | 440        |
|    policy_gradient_loss | -0.0134    |
|    std                  | 0.775      |
|    value_loss           | 3.16e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.57e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 46          |
|    time_elapsed         | 205         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.010205744 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.33       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.1e+04     |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.0125     |
|    std                  | 0.773       |
|    value_loss           | 2.51e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.57e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 47          |
|    time_elapsed         | 209         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.008880931 |
|    clip_fraction        | 0.0964      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.31       |
|    explained_variance   | 4.51e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 8.84e+03    |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.00876    |
|    std                  | 0.761       |
|    value_loss           | 2.11e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.57e+05   |
| time/                   |             |
|    fps                  | 460         |
|    iterations           | 48          |
|    time_elapsed         | 213         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.007487147 |
|    clip_fraction        | 0.0879      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.3        |
|    explained_variance   | 2.38e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 9.24e+03    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00961    |
|    std                  | 0.764       |
|    value_loss           | 2.09e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.04e+04     |
|    ep_rew_mean          | -1.57e+05    |
| time/                   |              |
|    fps                  | 460          |
|    iterations           | 49           |
|    time_elapsed         | 217          |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0103856595 |
|    clip_fraction        | 0.0981       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.29        |
|    explained_variance   | 5.96e-08     |
|    learning_rate        | 0.0003       |
|    loss                 | 8.74e+03     |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00854     |
|    std                  | 0.757        |
|    value_loss           | 1.88e+04     |
------------------------------------------
