/var/spool/slurmd/job28233716/slurm_script: line 2: module: command not found
2025-03-03 22:01:11.159548: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-03 22:01:12.254786: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-03 22:01:15.147142: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to ./logs/PPO_1
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 158       |
|    ep_rew_mean     | -2.22e+03 |
| time/              |           |
|    fps             | 565       |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 2048      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.29e+03    |
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 2            |
|    time_elapsed         | 8            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0037834963 |
|    clip_fraction        | 0.0136       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.85        |
|    explained_variance   | 0.00172      |
|    learning_rate        | 0.0003       |
|    loss                 | 3.4e+04      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.003       |
|    std                  | 1            |
|    value_loss           | 5.75e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.3e+03     |
| time/                   |              |
|    fps                  | 468          |
|    iterations           | 3            |
|    time_elapsed         | 13           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0035984898 |
|    clip_fraction        | 0.0164       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.00464      |
|    learning_rate        | 0.0003       |
|    loss                 | 3.12e+04     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00293     |
|    std                  | 0.995        |
|    value_loss           | 6.6e+04      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -2.29e+03   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 4           |
|    time_elapsed         | 17          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.004365337 |
|    clip_fraction        | 0.0543      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.0019      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.98e+04    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00666    |
|    std                  | 0.993       |
|    value_loss           | 6.38e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -2.26e+03   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 5           |
|    time_elapsed         | 22          |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.004924626 |
|    clip_fraction        | 0.0428      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.00177     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.74e+04    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00456    |
|    std                  | 0.994       |
|    value_loss           | 5.56e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -2.26e+03   |
| time/                   |             |
|    fps                  | 450         |
|    iterations           | 6           |
|    time_elapsed         | 27          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.003927404 |
|    clip_fraction        | 0.0285      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.00138     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.71e+04    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00385    |
|    std                  | 0.99        |
|    value_loss           | 4.97e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.24e+03    |
| time/                   |              |
|    fps                  | 448          |
|    iterations           | 7            |
|    time_elapsed         | 31           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0036257226 |
|    clip_fraction        | 0.011        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.000851     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.7e+04      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00176     |
|    std                  | 0.982        |
|    value_loss           | 5.61e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.23e+03    |
| time/                   |              |
|    fps                  | 447          |
|    iterations           | 8            |
|    time_elapsed         | 36           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0043240064 |
|    clip_fraction        | 0.0203       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.000733     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.91e+04     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00322     |
|    std                  | 0.983        |
|    value_loss           | 4.4e+04      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.22e+03    |
| time/                   |              |
|    fps                  | 446          |
|    iterations           | 9            |
|    time_elapsed         | 41           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0050691348 |
|    clip_fraction        | 0.0257       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.000521     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.55e+04     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.003       |
|    std                  | 0.974        |
|    value_loss           | 5.3e+04      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.2e+03     |
| time/                   |              |
|    fps                  | 445          |
|    iterations           | 10           |
|    time_elapsed         | 45           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0052357856 |
|    clip_fraction        | 0.04         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.000318     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.19e+04     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00547     |
|    std                  | 0.969        |
|    value_loss           | 4.76e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -2.19e+03   |
| time/                   |             |
|    fps                  | 444         |
|    iterations           | 11          |
|    time_elapsed         | 50          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.003632881 |
|    clip_fraction        | 0.0226      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.000247    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.38e+04    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00361    |
|    std                  | 0.969       |
|    value_loss           | 5.37e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.15e+03    |
| time/                   |              |
|    fps                  | 445          |
|    iterations           | 12           |
|    time_elapsed         | 55           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0042651882 |
|    clip_fraction        | 0.0437       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.000219     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.44e+04     |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.0052      |
|    std                  | 0.977        |
|    value_loss           | 5.05e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.13e+03    |
| time/                   |              |
|    fps                  | 445          |
|    iterations           | 13           |
|    time_elapsed         | 59           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0045946585 |
|    clip_fraction        | 0.0351       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.000194     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.59e+04     |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00495     |
|    std                  | 0.964        |
|    value_loss           | 3.35e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.1e+03     |
| time/                   |              |
|    fps                  | 449          |
|    iterations           | 14           |
|    time_elapsed         | 63           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0046071396 |
|    clip_fraction        | 0.0401       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.000144     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.79e+04     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00503     |
|    std                  | 0.957        |
|    value_loss           | 4.23e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.08e+03    |
| time/                   |              |
|    fps                  | 452          |
|    iterations           | 15           |
|    time_elapsed         | 67           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0049231173 |
|    clip_fraction        | 0.0289       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.72        |
|    explained_variance   | 0.000115     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.61e+04     |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00629     |
|    std                  | 0.934        |
|    value_loss           | 3.79e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.06e+03    |
| time/                   |              |
|    fps                  | 454          |
|    iterations           | 16           |
|    time_elapsed         | 72           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0053385543 |
|    clip_fraction        | 0.0544       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.69        |
|    explained_variance   | 9.3e-05      |
|    learning_rate        | 0.0003       |
|    loss                 | 1.76e+04     |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00858     |
|    std                  | 0.927        |
|    value_loss           | 3.51e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -2.04e+03    |
| time/                   |              |
|    fps                  | 457          |
|    iterations           | 17           |
|    time_elapsed         | 76           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0039982107 |
|    clip_fraction        | 0.0257       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.68        |
|    explained_variance   | 7.09e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.99e+04     |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00474     |
|    std                  | 0.917        |
|    value_loss           | 4.21e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.99e+03   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 18          |
|    time_elapsed         | 80          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.004113511 |
|    clip_fraction        | 0.029       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 6.26e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.56e+04    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00523    |
|    std                  | 0.916       |
|    value_loss           | 3.75e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.97e+03   |
| time/                   |             |
|    fps                  | 461         |
|    iterations           | 19          |
|    time_elapsed         | 84          |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.005393885 |
|    clip_fraction        | 0.0297      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.67       |
|    explained_variance   | 4.83e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.55e+04    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00614    |
|    std                  | 0.917       |
|    value_loss           | 3.54e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.96e+03    |
| time/                   |              |
|    fps                  | 463          |
|    iterations           | 20           |
|    time_elapsed         | 88           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0056742104 |
|    clip_fraction        | 0.0483       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.64        |
|    explained_variance   | 3.78e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.76e+04     |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00788     |
|    std                  | 0.9          |
|    value_loss           | 3.47e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.94e+03    |
| time/                   |              |
|    fps                  | 465          |
|    iterations           | 21           |
|    time_elapsed         | 92           |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0060320655 |
|    clip_fraction        | 0.0509       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.62        |
|    explained_variance   | 3.22e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.42e+04     |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.0068      |
|    std                  | 0.897        |
|    value_loss           | 3.21e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.91e+03    |
| time/                   |              |
|    fps                  | 466          |
|    iterations           | 22           |
|    time_elapsed         | 96           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0069999723 |
|    clip_fraction        | 0.0625       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.6         |
|    explained_variance   | 2.57e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.36e+04     |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00705     |
|    std                  | 0.883        |
|    value_loss           | 2.66e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.88e+03   |
| time/                   |             |
|    fps                  | 468         |
|    iterations           | 23          |
|    time_elapsed         | 100         |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.006541217 |
|    clip_fraction        | 0.0697      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.57       |
|    explained_variance   | 2.59e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.05e+04    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00807    |
|    std                  | 0.867       |
|    value_loss           | 2.58e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.83e+03    |
| time/                   |              |
|    fps                  | 469          |
|    iterations           | 24           |
|    time_elapsed         | 104          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0076798787 |
|    clip_fraction        | 0.0544       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.53        |
|    explained_variance   | 1.78e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.41e+04     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00644     |
|    std                  | 0.851        |
|    value_loss           | 2.71e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.79e+03   |
| time/                   |             |
|    fps                  | 470         |
|    iterations           | 25          |
|    time_elapsed         | 108         |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.006632264 |
|    clip_fraction        | 0.0587      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.5        |
|    explained_variance   | 1.51e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.08e+04    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00509    |
|    std                  | 0.839       |
|    value_loss           | 2.29e+04    |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 158       |
|    ep_rew_mean          | -1.74e+03 |
| time/                   |           |
|    fps                  | 471       |
|    iterations           | 26        |
|    time_elapsed         | 112       |
|    total_timesteps      | 53248     |
| train/                  |           |
|    approx_kl            | 0.0073927 |
|    clip_fraction        | 0.0785    |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.47     |
|    explained_variance   | 1.27e-05  |
|    learning_rate        | 0.0003    |
|    loss                 | 1.08e+04  |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.00929  |
|    std                  | 0.829     |
|    value_loss           | 2.26e+04  |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.69e+03   |
| time/                   |             |
|    fps                  | 473         |
|    iterations           | 27          |
|    time_elapsed         | 116         |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.007990178 |
|    clip_fraction        | 0.0778      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 1.26e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 9.94e+03    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00846    |
|    std                  | 0.809       |
|    value_loss           | 1.8e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.65e+03   |
| time/                   |             |
|    fps                  | 474         |
|    iterations           | 28          |
|    time_elapsed         | 120         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.008475851 |
|    clip_fraction        | 0.0664      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.4        |
|    explained_variance   | 8.05e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 8.69e+03    |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00712    |
|    std                  | 0.799       |
|    value_loss           | 1.86e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.61e+03    |
| time/                   |              |
|    fps                  | 475          |
|    iterations           | 29           |
|    time_elapsed         | 125          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0065849456 |
|    clip_fraction        | 0.0691       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.37        |
|    explained_variance   | 8.11e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 9.26e+03     |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00677     |
|    std                  | 0.785        |
|    value_loss           | 1.73e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.57e+03   |
| time/                   |             |
|    fps                  | 475         |
|    iterations           | 30          |
|    time_elapsed         | 129         |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.007594138 |
|    clip_fraction        | 0.0755      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.34       |
|    explained_variance   | 6.32e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.4e+03     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00715    |
|    std                  | 0.776       |
|    value_loss           | 1.23e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.53e+03   |
| time/                   |             |
|    fps                  | 476         |
|    iterations           | 31          |
|    time_elapsed         | 133         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.007834643 |
|    clip_fraction        | 0.0712      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.3        |
|    explained_variance   | 5.19e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 7.33e+03    |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0076     |
|    std                  | 0.757       |
|    value_loss           | 1.54e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.48e+03   |
| time/                   |             |
|    fps                  | 477         |
|    iterations           | 32          |
|    time_elapsed         | 137         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.007835218 |
|    clip_fraction        | 0.0775      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.27       |
|    explained_variance   | 4.41e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.85e+03    |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00607    |
|    std                  | 0.753       |
|    value_loss           | 1.2e+04     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 158        |
|    ep_rew_mean          | -1.45e+03  |
| time/                   |            |
|    fps                  | 478        |
|    iterations           | 33         |
|    time_elapsed         | 141        |
|    total_timesteps      | 67584      |
| train/                  |            |
|    approx_kl            | 0.00814656 |
|    clip_fraction        | 0.0839     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.26      |
|    explained_variance   | 3.76e-06   |
|    learning_rate        | 0.0003     |
|    loss                 | 5.71e+03   |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.00766   |
|    std                  | 0.748      |
|    value_loss           | 1.17e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.44e+03   |
| time/                   |             |
|    fps                  | 479         |
|    iterations           | 34          |
|    time_elapsed         | 145         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.008687636 |
|    clip_fraction        | 0.0688      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.24       |
|    explained_variance   | 3.58e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.42e+03    |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00799    |
|    std                  | 0.74        |
|    value_loss           | 1.13e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.41e+03    |
| time/                   |              |
|    fps                  | 479          |
|    iterations           | 35           |
|    time_elapsed         | 149          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0074916063 |
|    clip_fraction        | 0.0796       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.21        |
|    explained_variance   | 2.38e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 6.25e+03     |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00553     |
|    std                  | 0.727        |
|    value_loss           | 1.21e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.38e+03    |
| time/                   |              |
|    fps                  | 480          |
|    iterations           | 36           |
|    time_elapsed         | 153          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0082053915 |
|    clip_fraction        | 0.0791       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.19        |
|    explained_variance   | 2.21e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 6.21e+03     |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.00871     |
|    std                  | 0.728        |
|    value_loss           | 1.2e+04      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.37e+03   |
| time/                   |             |
|    fps                  | 481         |
|    iterations           | 37          |
|    time_elapsed         | 157         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.006674414 |
|    clip_fraction        | 0.0801      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.18       |
|    explained_variance   | 1.67e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.05e+03    |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.00687    |
|    std                  | 0.72        |
|    value_loss           | 1.01e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.37e+03    |
| time/                   |              |
|    fps                  | 481          |
|    iterations           | 38           |
|    time_elapsed         | 161          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0071276235 |
|    clip_fraction        | 0.079        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.17        |
|    explained_variance   | 1.73e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.94e+03     |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.0024      |
|    std                  | 0.721        |
|    value_loss           | 1.06e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.36e+03   |
| time/                   |             |
|    fps                  | 482         |
|    iterations           | 39          |
|    time_elapsed         | 165         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.009560138 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.17       |
|    explained_variance   | 1.73e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.52e+03    |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00953    |
|    std                  | 0.716       |
|    value_loss           | 1.12e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.36e+03   |
| time/                   |             |
|    fps                  | 482         |
|    iterations           | 40          |
|    time_elapsed         | 169         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.008861274 |
|    clip_fraction        | 0.0873      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.15       |
|    explained_variance   | 1.43e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.87e+03    |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00721    |
|    std                  | 0.71        |
|    value_loss           | 1.02e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.35e+03   |
| time/                   |             |
|    fps                  | 483         |
|    iterations           | 41          |
|    time_elapsed         | 173         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.009753012 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.15       |
|    explained_variance   | 1.25e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.63e+03    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00692    |
|    std                  | 0.719       |
|    value_loss           | 1.2e+04     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 158          |
|    ep_rew_mean          | -1.34e+03    |
| time/                   |              |
|    fps                  | 483          |
|    iterations           | 42           |
|    time_elapsed         | 177          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0092112105 |
|    clip_fraction        | 0.0875       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.15        |
|    explained_variance   | 1.01e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.13e+03     |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00435     |
|    std                  | 0.708        |
|    value_loss           | 9.4e+03      |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 158        |
|    ep_rew_mean          | -1.33e+03  |
| time/                   |            |
|    fps                  | 484        |
|    iterations           | 43         |
|    time_elapsed         | 181        |
|    total_timesteps      | 88064      |
| train/                  |            |
|    approx_kl            | 0.00793951 |
|    clip_fraction        | 0.0752     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.12      |
|    explained_variance   | 9.54e-07   |
|    learning_rate        | 0.0003     |
|    loss                 | 4.64e+03   |
|    n_updates            | 420        |
|    policy_gradient_loss | -0.00507   |
|    std                  | 0.699      |
|    value_loss           | 9.81e+03   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.32e+03   |
| time/                   |             |
|    fps                  | 484         |
|    iterations           | 44          |
|    time_elapsed         | 185         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.009519531 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.08       |
|    explained_variance   | 5.96e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.66e+03    |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.00796    |
|    std                  | 0.681       |
|    value_loss           | 7.69e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.33e+03   |
| time/                   |             |
|    fps                  | 485         |
|    iterations           | 45          |
|    time_elapsed         | 189         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.009001341 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.06       |
|    explained_variance   | 7.15e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.03e+03    |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.00418    |
|    std                  | 0.683       |
|    value_loss           | 9.24e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.31e+03   |
| time/                   |             |
|    fps                  | 485         |
|    iterations           | 46          |
|    time_elapsed         | 194         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.012579396 |
|    clip_fraction        | 0.0999      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.06       |
|    explained_variance   | 7.15e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.51e+03    |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.00758    |
|    std                  | 0.681       |
|    value_loss           | 1.1e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.3e+03    |
| time/                   |             |
|    fps                  | 485         |
|    iterations           | 47          |
|    time_elapsed         | 198         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.009871593 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.05       |
|    explained_variance   | 5.36e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.69e+03    |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.00272    |
|    std                  | 0.679       |
|    value_loss           | 1.01e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 48          |
|    time_elapsed         | 202         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.009215977 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.03       |
|    explained_variance   | 5.36e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.45e+03    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00435    |
|    std                  | 0.671       |
|    value_loss           | 8.25e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 158         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 49          |
|    time_elapsed         | 206         |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.010356514 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2          |
|    explained_variance   | 4.17e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.45e+03    |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.00502    |
|    std                  | 0.656       |
|    value_loss           | 7.69e+03    |
-----------------------------------------
