/var/spool/slurmd/job15785/slurm_script: line 2: module: command not found
2025-03-12 13:04:59.762062: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-12 13:04:59.808078: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-12 13:05:00.697618: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to ./logs2/PPO_2
-----------------------------
| time/              |      |
|    fps             | 604  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 511         |
|    iterations           | 2           |
|    time_elapsed         | 8           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.013447585 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | -0.00206    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.08e+04    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0284     |
|    std                  | 1           |
|    value_loss           | 9.97e+04    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 485         |
|    iterations           | 3           |
|    time_elapsed         | 12          |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.012950094 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 0.000992    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.12e+04    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0253     |
|    std                  | 1           |
|    value_loss           | 1.11e+05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 475         |
|    iterations           | 4           |
|    time_elapsed         | 17          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.014485467 |
|    clip_fraction        | 0.181       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 0.000412    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.95e+04    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0293     |
|    std                  | 1           |
|    value_loss           | 1.11e+05    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 469        |
|    iterations           | 5          |
|    time_elapsed         | 21         |
|    total_timesteps      | 10240      |
| train/                  |            |
|    approx_kl            | 0.01294706 |
|    clip_fraction        | 0.145      |
|    clip_range           | 0.2        |
|    entropy_loss         | -34.2      |
|    explained_variance   | 4.76e-05   |
|    learning_rate        | 0.0003     |
|    loss                 | 5.14e+04   |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0264    |
|    std                  | 1          |
|    value_loss           | 1.01e+05   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.91e+05   |
| time/                   |             |
|    fps                  | 465         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.015773898 |
|    clip_fraction        | 0.191       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 8.05e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.95e+04    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0325     |
|    std                  | 1           |
|    value_loss           | 1.02e+05    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.91e+05   |
| time/                   |             |
|    fps                  | 463         |
|    iterations           | 7           |
|    time_elapsed         | 30          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.015088175 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 0.000467    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.51e+04    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0315     |
|    std                  | 1           |
|    value_loss           | 8.99e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.91e+05   |
| time/                   |             |
|    fps                  | 461         |
|    iterations           | 8           |
|    time_elapsed         | 35          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.013916432 |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 3.71e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.94e+04    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0273     |
|    std                  | 1           |
|    value_loss           | 1.01e+05    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.91e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 9           |
|    time_elapsed         | 40          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.014372688 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 3.79e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.95e+04    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0293     |
|    std                  | 0.999       |
|    value_loss           | 9.91e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.91e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 10          |
|    time_elapsed         | 44          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.014779845 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 2.18e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.53e+04    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0307     |
|    std                  | 1           |
|    value_loss           | 8.77e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.89e+05   |
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 11          |
|    time_elapsed         | 49          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.014108799 |
|    clip_fraction        | 0.144       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 1.33e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 5.12e+04    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0281     |
|    std                  | 0.999       |
|    value_loss           | 1.04e+05    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.89e+05   |
| time/                   |             |
|    fps                  | 456         |
|    iterations           | 12          |
|    time_elapsed         | 53          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.015364743 |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 0.000339    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.4e+04     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0324     |
|    std                  | 1           |
|    value_loss           | 8.85e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.89e+05   |
| time/                   |             |
|    fps                  | 455         |
|    iterations           | 13          |
|    time_elapsed         | 58          |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.014219655 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 7.33e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.94e+04    |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0296     |
|    std                  | 1           |
|    value_loss           | 9.54e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.89e+05   |
| time/                   |             |
|    fps                  | 455         |
|    iterations           | 14          |
|    time_elapsed         | 62          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.017544713 |
|    clip_fraction        | 0.194       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 5.78e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.58e+04    |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0342     |
|    std                  | 1           |
|    value_loss           | 8.6e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.89e+05   |
| time/                   |             |
|    fps                  | 454         |
|    iterations           | 15          |
|    time_elapsed         | 67          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.017709767 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 5.78e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.81e+04    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0358     |
|    std                  | 1           |
|    value_loss           | 9.25e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.87e+05   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 16          |
|    time_elapsed         | 72          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.015384702 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 4.35e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.87e+04    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.035      |
|    std                  | 1           |
|    value_loss           | 8.34e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.87e+05   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 17          |
|    time_elapsed         | 76          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.014933757 |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 0.000304    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.81e+04    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0333     |
|    std                  | 1           |
|    value_loss           | 8.3e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.87e+05   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 18          |
|    time_elapsed         | 81          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.015929312 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 2.62e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.26e+04    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0328     |
|    std                  | 1           |
|    value_loss           | 7.74e+04    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.04e+04   |
|    ep_rew_mean          | -1.87e+05  |
| time/                   |            |
|    fps                  | 452        |
|    iterations           | 19         |
|    time_elapsed         | 85         |
|    total_timesteps      | 38912      |
| train/                  |            |
|    approx_kl            | 0.01716942 |
|    clip_fraction        | 0.215      |
|    clip_range           | 0.2        |
|    entropy_loss         | -34.1      |
|    explained_variance   | 2.09e-06   |
|    learning_rate        | 0.0003     |
|    loss                 | 4.13e+04   |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0373    |
|    std                  | 1          |
|    value_loss           | 8.72e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.87e+05   |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 20          |
|    time_elapsed         | 90          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.018655032 |
|    clip_fraction        | 0.208       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 2.21e-06    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.23e+04    |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0351     |
|    std                  | 1           |
|    value_loss           | 7.08e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 21          |
|    time_elapsed         | 95          |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.017851945 |
|    clip_fraction        | 0.203       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 8.94e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.27e+04    |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.034      |
|    std                  | 1           |
|    value_loss           | 6.76e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 22          |
|    time_elapsed         | 99          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.015287356 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 0.000228    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.88e+04    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0343     |
|    std                  | 1           |
|    value_loss           | 7.79e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 23          |
|    time_elapsed         | 104         |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.014317543 |
|    clip_fraction        | 0.174       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 7.15e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.43e+04    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0337     |
|    std                  | 1           |
|    value_loss           | 8.41e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 24          |
|    time_elapsed         | 108         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.018470801 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.23e+04    |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0374     |
|    std                  | 1           |
|    value_loss           | 8.97e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 25          |
|    time_elapsed         | 113         |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.015336394 |
|    clip_fraction        | 0.181       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 5.96e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.52e+04    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0328     |
|    std                  | 1           |
|    value_loss           | 7.97e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 450         |
|    iterations           | 26          |
|    time_elapsed         | 118         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.014087735 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 5.96e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.02e+04    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0327     |
|    std                  | 1           |
|    value_loss           | 8.1e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 450         |
|    iterations           | 27          |
|    time_elapsed         | 122         |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.016071107 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 0.000152    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.5e+04     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0323     |
|    std                  | 0.999       |
|    value_loss           | 7.23e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 28          |
|    time_elapsed         | 127         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.019136697 |
|    clip_fraction        | 0.214       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 5.96e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.3e+04     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.037      |
|    std                  | 0.999       |
|    value_loss           | 8.03e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 451         |
|    iterations           | 29          |
|    time_elapsed         | 131         |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.019811831 |
|    clip_fraction        | 0.215       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | -0.00358    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.28e+04    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0369     |
|    std                  | 0.999       |
|    value_loss           | 6.98e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.83e+05   |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 30          |
|    time_elapsed         | 135         |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.018123087 |
|    clip_fraction        | 0.228       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 2.98e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.64e+04    |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0359     |
|    std                  | 0.999       |
|    value_loss           | 5.78e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 31          |
|    time_elapsed         | 140         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.017043505 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 4.02e+04    |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0366     |
|    std                  | 1           |
|    value_loss           | 6.82e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 32          |
|    time_elapsed         | 144         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.017092798 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 7.52e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.79e+04    |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0349     |
|    std                  | 1           |
|    value_loss           | 7.61e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 452         |
|    iterations           | 33          |
|    time_elapsed         | 149         |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.017600238 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.84e+04    |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0365     |
|    std                  | 1           |
|    value_loss           | 8.62e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 34          |
|    time_elapsed         | 153         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.016832702 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -34.1       |
|    explained_variance   | 2.38e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.47e+04    |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.037      |
|    std                  | 1           |
|    value_loss           | 8.25e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 35          |
|    time_elapsed         | 157         |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.015522759 |
|    clip_fraction        | 0.196       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.63e+04    |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0339     |
|    std                  | 1           |
|    value_loss           | 8.84e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.82e+05   |
| time/                   |             |
|    fps                  | 454         |
|    iterations           | 36          |
|    time_elapsed         | 162         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.018068973 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.42e+04    |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0349     |
|    std                  | 0.999       |
|    value_loss           | 8.13e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.82e+05   |
| time/                   |             |
|    fps                  | 454         |
|    iterations           | 37          |
|    time_elapsed         | 166         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.018362937 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 7.11e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.67e+04    |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0408     |
|    std                  | 0.998       |
|    value_loss           | 7.04e+04    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.04e+04   |
|    ep_rew_mean          | -1.82e+05  |
| time/                   |            |
|    fps                  | 453        |
|    iterations           | 38         |
|    time_elapsed         | 171        |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.01907152 |
|    clip_fraction        | 0.214      |
|    clip_range           | 0.2        |
|    entropy_loss         | -34        |
|    explained_variance   | 2.38e-07   |
|    learning_rate        | 0.0003     |
|    loss                 | 2.83e+04   |
|    n_updates            | 370        |
|    policy_gradient_loss | -0.0368    |
|    std                  | 0.997      |
|    value_loss           | 6.78e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.82e+05   |
| time/                   |             |
|    fps                  | 453         |
|    iterations           | 39          |
|    time_elapsed         | 176         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.018142939 |
|    clip_fraction        | 0.221       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 3.67e+04    |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0394     |
|    std                  | 0.998       |
|    value_loss           | 8.2e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.82e+05   |
| time/                   |             |
|    fps                  | 454         |
|    iterations           | 40          |
|    time_elapsed         | 180         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.019108772 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 3.58e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.34e+04    |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0363     |
|    std                  | 0.997       |
|    value_loss           | 6.84e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 454         |
|    iterations           | 41          |
|    time_elapsed         | 184         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.020238947 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 3.01e+04    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.0418     |
|    std                  | 0.998       |
|    value_loss           | 7.14e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 455         |
|    iterations           | 42          |
|    time_elapsed         | 188         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.017287593 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -34         |
|    explained_variance   | 3.99e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.77e+04    |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0366     |
|    std                  | 0.998       |
|    value_loss           | 6.52e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 456         |
|    iterations           | 43          |
|    time_elapsed         | 192         |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.018496698 |
|    clip_fraction        | 0.231       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.9       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 3.94e+04    |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0388     |
|    std                  | 0.996       |
|    value_loss           | 6.8e+04     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 44          |
|    time_elapsed         | 197         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.017807737 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.9       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 3.65e+04    |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0408     |
|    std                  | 0.998       |
|    value_loss           | 7.29e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 45          |
|    time_elapsed         | 201         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.018934913 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.9       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.24e+04    |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0376     |
|    std                  | 0.996       |
|    value_loss           | 6.83e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 46          |
|    time_elapsed         | 205         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.017508723 |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.9       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.62e+04    |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.0387     |
|    std                  | 0.994       |
|    value_loss           | 6.45e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 458         |
|    iterations           | 47          |
|    time_elapsed         | 209         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.019905442 |
|    clip_fraction        | 0.23        |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.8       |
|    explained_variance   | 3.22e-05    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.78e+04    |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0397     |
|    std                  | 0.993       |
|    value_loss           | 6.04e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 48          |
|    time_elapsed         | 213         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.021732844 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.8       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.26e+04    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0384     |
|    std                  | 0.993       |
|    value_loss           | 6.14e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+04    |
|    ep_rew_mean          | -1.81e+05   |
| time/                   |             |
|    fps                  | 459         |
|    iterations           | 49          |
|    time_elapsed         | 218         |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.018083464 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -33.8       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.67e+04    |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.0377     |
|    std                  | 0.992       |
|    value_loss           | 6.44e+04    |
-----------------------------------------
